{
   "background": {
      "scripts": [ "extension.js" ]
   },
   "browser_action": {
      "default_icon": {
         "19": "icon_19.png",
         "38": "icon_38.png"
      },
      "default_title": "Animal Crossing Music"
   },
   "description": "Play Animal Crossing's smooth background music in real-time throughout your day.",
   "icons": {
      "128": "icon_128.png",
      "16": "icon_16.png",
      "19": "icon_19.png",
      "32": "icon_32.png",
      "38": "icon_38.png",
      "48": "icon_48.png",
      "64": "icon_64.png"
   },
   "key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC8kBbYbKTKEgR1wNw2Ox8COK7xw2jn7ce6eqS4Yv7v6eq/JA7q9SzEhm/sYdV3R+EkH2Ar7AZ2ZFy3T8Pgrok3JK5EObqVxC84o9gq8LS+7A+XvY8neRcpsA4lxPe2IGAOX8ONzGX7lYWQFYu5uvzNIamzmS3K1bihkjrlZb/biwIDAQAB",
   "manifest_version": 2,
   "name": "Animal Crossing Music",
   "options_page": "options.html",
   "permissions": [ "notifications", "storage" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "2.8",
   "web_accessible_resources": [ "clock.png" ]
}
